<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schallplattenkunst</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow p-6 flex justify-between items-center">
    <h1 class="text-2xl font-bold">Schallplattenkunst</h1>
    <nav>
      <a href="#produkte" class="ml-4 text-blue-600 hover:underline">Produkte</a>
      <a href="#konzept" class="ml-4 text-blue-600 hover:underline">Konzept</a>
      <a href="#kontakt" class="ml-4 text-blue-600 hover:underline">Kontakt</a>
    </nav>
  </header>

  <section class="text-center py-16 px-4 bg-gradient-to-r from-gray-100 to-gray-200">
    <h2 class="text-4xl font-bold mb-4">Vinyl trifft auf Kunst</h2>
    <p class="text-lg max-w-xl mx-auto">Entdecke einzigartige Schallplatten im Bilderrahmen – perfekt als Wanddeko mit Charakter und Geschichte.</p>
  </section>

  <section id="produkte" class="py-12 px-6">
    <h3 class="text-3xl font-semibold text-center mb-8">Unsere Kollektion</h3>
    <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
      <div class="bg-white shadow-md rounded-2xl overflow-hidden">
        <img src="https://via.placeholder.com/400x400" alt="Schallplatte 1" class="w-full">
        <div class="p-4">
          <h4 class="font-semibold text-xl">The Beatles – Abbey Road</h4>
          <p class="text-gray-600">Im edlen Holzrahmen – ein ikonisches Kunstwerk für deine Wand.</p>
          <p class="mt-2 font-bold text-lg">89,00 €</p>
        </div>
      </div>
    </div>
  </section>

  <section id="konzept" class="bg-white py-16 px-6">
    <div class="max-w-3xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">Das Konzept</h3>
      <p class="text-lg">Jede unserer Schallplatten ist ein echtes Fundstück – sorgfältig ausgesucht, stilvoll gerahmt und bereit, dein Zuhause zu verschönern. Ob Klassiker oder Geheimtipp: Musikgeschichte als Dekoration.</p>
    </div>
  </section>

  <section id="kontakt" class="bg-gray-100 py-16 px-6">
    <div class="max-w-2xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-4">Kontakt</h3>
      <p class="mb-6">Fragen oder Bestellungen? Schreib mir gern über Pinterest oder per Mail.</p>
      <a href="mailto:dein@email.de" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-full hover:bg-blue-700">Jetzt kontaktieren</a>
    </div>
  </section>

  <footer class="text-center text-sm text-gray-500 py-6">
    © 2025 Schallplattenkunst – Handmade mit ♥ in Deutschland
  </footer>
</body>
</html>